<!--index.wxml-->
<view class="container">
    <!-- 公告组件 -->
    <view class="notice-container {{ifFinash !== 100 ? 'not-finished' : ''}}">
        <view class="notice-content">
            <image class="notice-icon" src="../../assets/icons/公告.png" mode="aspectFit"></image>
            <swiper class="notice-swiper" vertical="true" autoplay="true" circular="true" interval="3000">
                <swiper-item wx:if="{{ifFinash === 100}}">
                    <view class="notice-text finished">恭喜您已完成今日练习！继续保持，明天见！</view>
                </swiper-item>
                <swiper-item wx:if="{{ifFinash === 100}}">
                    <view class="notice-text finished">坚持就是胜利，您已经完成{{studyStats.totalQuestions}}道练习题！</view>
                </swiper-item>
                <swiper-item wx:if="{{ifFinash !== 100}}">
                    <view class="notice-text not-finished">今日练习还未完成，快去完成吧！</view>
                </swiper-item>
                <swiper-item wx:if="{{ifFinash !== 100}}">
                    <view class="notice-text not-finished">坚持每天练习，提高学习效率！</view>
                </swiper-item>
            </swiper>
        </view>
    </view>

    <!-- 顶部用户信息 -->
    <view class="user-detail">
        <view class="welcomeBox">
            <text class="welcomName">您好，</text>
            <text class="welcomName">{{userInfo.name || '新用户'}}</text>
            <!-- <text class="welcomName">{{Name}}</text> -->
        </view>
        <view>欢迎进入江苏省环科学会法律实务知识训练系统</view>
    </view>
    <!-- 学习时长 -->
    <view class="study-content">
        <view class="study-item">
            <!-- <text class="studyValue-Time">{{studyTime}}</text> -->
            <text class="studyValue-Time">10小时59分钟</text>
            <!-- <text class="studyValue">66小时59分钟</text> -->
            <!-- <text class="studyName">分钟</text> -->
            <text class="studyName">学习时长</text>
        </view>
        <view class="study-item">
            <!-- <image class="module-icon" src="/assets/icons/错题本.png"></image> -->
            <text class="studyValue">{{studyStats.totalQuestions}}<text class="total-count">/{{allCount}}</text></text>
            <text class="studyName">已答题</text>
        </view>
        <view class="study-item">
            <!-- <image class="module-icon" src="/assets/icons/答题历史.png"></image> -->
            <text class="studyValue">{{studyStats.correctRate}}%</text>
            <text class="studyName">正确率</text>
        </view>
    </view>
    <!-- 功能模块 -->

    <view class="function-content">
        <view class="function-content-row">
            <view class="dailyTest" bindtap="goToDailyPractice" data-option="{{dailyOptions[0]}}">
                <image class="module-icon" src="/assets/icons/每日练习fff.png"></image>
                <text class="module-name">每日练习</text>
                <view class="startTest">开始练习</view>
            </view>
            <view class="function-content-right">

                <view class="orderTest" bindtap="goToTopicalPractice" data-category="法律法规">
                    <image class="module-icon" src="/assets/icons/专题练习fff.png"></image>
                    <text class="module-name">专题练习</text>
                </view>
                <view class="functionLaw" bindtap="goToResources" data-category="法律法规">
                    <image class="module-icon" src="/assets/icons/法律法规fff.png"></image>
                    <text class="module-name">学习资料</text>
                </view>
            </view>

        </view>
    </view>

</view>