page {
    padding: 0;
    margin: 0;
    height: 100vh;
}

.container {
    min-height: 100vh;
    /* background-color: #f5f6fa; */
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    /* background: linear-gradient(150deg,  #c7fff7,  #357abd    ); */
    /* background: linear-gradient(to bottom, #e6f7ff, #ffffff); */
}

/* 顶部用户信息 */
.user-detail {
    width: 100vw;
    color: rgb(0, 0, 0);
    padding: 30rpx 30rpx;
    box-sizing: border-box;
    /* background: linear-gradient(135deg, #ff7373, #357abd); */
}
.welcomeBox {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.welcomId {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
}
.welcomName {
    text-align: center;
    font-size: 30px;
    font-weight: 300;
}

/* 学习时长 */
.study-content {
    margin-top: 10rpx;
    width: 660rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.study-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 180rpx;
    height: 180rpx;
    /* background-color: #88bbee; */
    /* background: linear-gradient(to bottom, #a6d2ff , #6ea4e4); */
    background: linear-gradient(135deg, #59ddf5,#a6d2ff , #2c99e2);
    border-radius: 30rpx;

}
.studyName {
    font-size: 26rpx;
    color: #fff;
    text-align: center;
}
.studyValue {
    margin-top: 5rpx;
    font-size: 40rpx;
    color: #fff;
    text-align: center;
}

/* 功能模块 */

.function-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30rpx;
}
.function-content-row {
    display: flex;
    flex-direction: row;
}
.function-content-right {
    margin-left: 20rpx;
}


.dailyTest {
    position: relative;
    width: 250rpx;
    height: 450rpx;
    background: linear-gradient(to bottom, rgba(151, 246, 223,.4) ,  rgb(6, 197, 149,.9) );
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* 每日练习-按钮 */
.startTest {
    font-size: 25rpx;
    height: 50rpx;
    width: 150rpx ;
    text-align: center;
    line-height: 50rpx;
    border-radius: 30rpx;
    background-color: #fff;
    position: absolute;
    bottom: 50rpx ;
}
.orderTest {
    width: 390rpx;
    height: 210rpx;
    background: linear-gradient(to right, rgba(151, 246, 223,.4) ,  rgb(6, 197, 149,.9) );
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.functionLaw {
    width: 390rpx;
    height: 210rpx;
    margin-top: 20rpx;
    background: linear-gradient(to right, rgba(151, 246, 223,.4) ,  rgb(6, 197, 149,.9) );
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* 大条 */
/* .functionLaw {
    margin-top: 20rpx;
    width: 660rpx;
    height: 220rpx;
    background: linear-gradient(to bottom, rgba(151, 246, 223,.4) ,  rgb(6, 197, 149,.9) );
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */



.question-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20rpx;
}


/* .module-item:active {
    background-color: #e6f0ff;
} */

.module-icon {
    width: 80rpx;
    height: 80rpx;
    margin-bottom: 10rpx;
}

.module-name {
    font-size: 35rpx;
    font-weight: 600;
    color: #fff;
    text-align: center;
}

/* 公告组件样式 */
.notice-container {
    width: 100%;
    background: linear-gradient(to right, #fff5f5, #fff);
    padding: 16rpx 30rpx;
    box-sizing: border-box;
    margin-bottom: 0;
    border-bottom: 1rpx solid #ffecec;
}

/* 未完成状态的样式 */
.notice-container.not-finished {
    background: linear-gradient(to right, #fff5f5, #fff);
    border-bottom: 1rpx solid #ffecec;
}

/* 已完成状态的样式 */
.notice-container:not(.not-finished) {
    background: linear-gradient(to right, #e6f7ff, #fff);
    border-bottom: 1rpx solid #e6f7ff;
}

.notice-content {
    display: flex;
    align-items: center;
    height: 50rpx;
}

.notice-icon {
    width: 36rpx;
    height: 36rpx;
    margin-right: 16rpx;
}

.notice-swiper {
    flex: 1;
    height: 50rpx;
}

.notice-text {
    font-size: 26rpx;
    line-height: 50rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 已完成状态文字颜色 */
.notice-text.finished {
    color: #1890ff;
}

/* 未完成状态文字颜色 */
.notice-text.not-finished {
    color: #ff4d4f;
}
