<!--index.wxml-->
<view class="container">
    <!-- 顶部用户信息 -->
    <view class="user-detail">
        <view class="welcomeBox">
            <text class="welcomId">Hi，</text>
            <text class="welcomName">耿庆栋</text>
        </view>
        <view>欢迎进入xxxxxxxxxxxx系统</view>
    </view>
    <!-- 学习时长 -->
    <view class="study-content">
        <view class="study-item">
            <!-- <image class="module-icon" src="/assets/icons/统计.png"></image> -->
            <text class="studyValue">{{studyTime}}</text>
            <text class="studyName">分钟</text>
            <text class="studyName">学习时长</text>
        </view>
        <view class="study-item">
            <!-- <image class="module-icon" src="/assets/icons/错题本.png"></image> -->
            <text class="studyValue">{{totalQuestions}}</text>
            <text class="studyName">已答题</text>
        </view>
        <view class="study-item">
            <!-- <image class="module-icon" src="/assets/icons/答题历史.png"></image> -->
            <text class="studyValue">{{correctRate}}%</text>
            <text class="studyName">正确率</text>
        </view>
    </view>
    <!-- 功能模块 -->

    <view class="function-content">
        <view class="function-content-row">
            <view class="dailyTest" bindtap="goToDailyPractice" data-option="{{dailyOptions[0]}}">
                <image class="module-icon" src="/assets/icons/每日练习.png"></image>
                <text class="module-name">每日练习</text>
            </view>
            <view class="function-content-right">
                <view class="orderTest" bindtap="goToSequentialPractice">
                    <image class="module-icon" src="/assets/icons/顺序练习.png"></image>
                    <text class="module-name">顺序练习</text>
                </view>
                <view class="specialTest" bindtap="goToTopicalPractice" data-category="法律法规">
                    <image class="module-icon" src="/assets/icons/专题练习.png"></image>
                    <text class="module-name">专题练习</text>
                </view>
            </view>

        </view>
        <view class="functionLaw" bindtap="goToResources" data-category="法律法规">
            <image class="module-icon" src="/assets/icons/法律法规.png"></image>
            <text class="module-name">法律法规</text>
        </view>
    </view>
    <!-- 基础理论模块 -->
    <!-- <view class="module-section">
        <view class="section-title">基础理论</view>
        <view class="module-content">
            <view class="module-item" bindtap="goToSequentialPractice">
                <image class="module-icon" src="/assets/icons/顺序练习.png"></image>
                <text class="module-name">顺序练习</text>
            </view>
            <view class="module-item" bindtap="goToTopicalPractice" data-category="法律法规">
                <image class="module-icon" src="/assets/icons/专题练习.png"></image>
                <text class="module-name">专题练习</text>
            </view>
            <view class="module-item" bindtap="goToDailyPractice" data-option="{{dailyOptions[0]}}">
                <image class="module-icon" src="/assets/icons/每日练习.png"></image>
                <text class="module-name">每日练习</text>
            </view>
        </view>
    </view> -->
    <!-- 个人数据统计模块 -->
    <!-- <view class="module-section">
        <view class="section-title">个人数据</view>
        <view class="module-content">
            <view class="module-item" bindtap="goToAnswerStats">
                <image class="module-icon" src="/assets/icons/统计.png"></image>
                <text class="module-name">答题统计</text>
            </view>
            <view class="module-item" bindtap="goToWrongQuestions">
                <image class="module-icon" src="/assets/icons/错题本.png"></image>
                <text class="module-name">错题本</text>
            </view>
            <view class="module-item" bindtap="goToAnswerHistory">
                <image class="module-icon" src="/assets/icons/答题历史.png"></image>
                <text class="module-name">答题历史</text>
            </view>
        </view>
    </view> -->
    <!-- 资料库模块 -->
    <!-- <view class="module-section">
        <view class="section-title">资料库</view>
        <view class="module-content">
            <view class="module-item lawItem" bindtap="goToResources" data-category="法律法规">
                <image class="module-icon" src="/assets/icons/法律法规.png"></image>
                <text class="module-name">法律法规</text>
            </view>
            <view class="module-item" bindtap="goToResources" data-category="规章">
                <image class="module-icon" src="/assets/icons/规章.png"></image>
                <text class="module-name">规章</text>
            </view>
            <view class="module-item" bindtap="goToResources" data-category="标准">
                <image class="module-icon" src="/assets/icons/标准.png"></image>
                <text class="module-name">标准</text>
            </view>
            <view class="module-item" bindtap="goToResources" data-category="导则">
                <image class="module-icon" src="/assets/icons/导则.png"></image>
                <text class="module-name">导则</text>
            </view>
        </view>
    </view> -->

    <!-- 综合题模块 -->
    <!-- <view class="module-section">
    <view class="section-title">综合题</view>
    <view class="module-content">
      <view class="module-item" bindtap="goToShortAnswer">
        <image class="module-icon" src="/assets/icons/short-answer.png"></image>
        <text class="module-name">简答题</text>
      </view>
      <view class="module-item" bindtap="goToCaseAnalysis">
        <image class="module-icon" src="/assets/icons/case-analysis.png"></image>
        <text class="module-name">案例分析</text>
      </view>
    </view>
  </view> -->



    <!-- 用户反馈 -->
    <!-- <view class="feedback-section" bindtap="onFeedback">
        <text>意见反馈</text>
    </view> -->
</view>