<view class="container">
    <!-- 欢迎语 -->
    <view class="welcome-text">
        <view class="welcome-title">欢迎使用</view>
        <view class="welcome-subtitle">让生活更美好</view>
    </view>

    <!-- 微信登录按钮 -->
    <view class="login-box" wx:if="{{!showPhoneVerify}}">
        <view class="title">欢迎登录</view>
        <view class="login-btn" hover-class="button-hover" bindtap="wxLogin">
            <image class="wechat-icon" src="/assets/icons/wechat.png" mode="aspectFit"></image>
            微信一键登录
        </view>
    </view>

    <!-- 手机号验证界面 -->
    <view class="login-box" wx:if="{{showPhoneVerify}}">
        <view class="title">验证手机号</view>
        <view class="input-group">
            <input type="number" placeholder="请输入手机号" bindinput="onPhoneInput" value="{{phone}}" maxlength="11" />
        </view>
        <view class="login-btn" hover-class="button-hover" bindtap="verifyPhone">验证</view>
    </view>
</view>