<view class="container">
    <!-- 搜索框 -->
    <!-- <view class="search-box">
        <input type="text" placeholder="请输入搜索关键词" bindinput="onSearchInput" value="{{searchKeyword}}"/>
        <button bindtap="onSearch">搜索</button>
    </view> -->
    <!-- 题目列表 -->
    <view class="question-list">
        <table class="question-table">
            <thead class="list-header">
                <tr class="table-header">
                    <th class="header-item">序号</th>
                    <th class="header-item">法律名</th>
                    <th class="header-item">类别</th>
                    <th class="header-item">操作</th>
                </tr>
            </thead>
            <tbody class="list-content">
                <tr class="list-item" wx:for="{{lawList}}" wx:key="id">
                    <td class="question-id">{{item.id}}</td>
                    <td class="question-title">{{item.regulation_name}}</td>
                    <td class="question-type">{{item.regulation_type}}</td>
                    <td class="item-actions">
                        <view class="btn delete" bindtap="deleteLaw" data-id="{{item.id}}">删除</view>
                    </td>
                </tr>
            </tbody>
        </table>
    </view>

    <!-- 分页按钮 -->
    <view class="pagination">
        <button bindtap="onPreviousPage" disabled="{{pageNum === 1}}">上一页</button>
        <button bindtap="onNextPage" disabled="{{pageNum === totalPages}}">下一页</button>
    </view>

    <!-- 添加法律按钮 -->
    <view class="add-button" bindtap="addLaw">
        <image class="add-icon" src="/assets/icons/add.png" mode="aspectFit"></image>
    </view>

    <!-- 添加法律弹窗 -->
    <view class="modal-mask" wx:if="{{isAddModalVisible}}" bindtap="onAddModalClose"></view>
    <view class="modal" wx:if="{{isAddModalVisible}}">
        <view class="modal-title">添加法律</view>
        <view class="modal-content">
            <view class="form-item">
                <label>法律名</label>
                <input type="text" bindinput="onRegulationNameInput" value="{{regulationName}}"></input>
            </view>
            <view class="form-item">
                <label>分类</label>
                <input type="text" bindinput="onRegulationTypeInput" value="{{regulationType}}"></input>
            </view>
            <view class="form-item">
                <label>上传文件</label>
                <button bindtap="uploadFile">选择 Word 或 PDF 文件</button>
                <view wx:if="{{files}}">已选择文件: {{files}}</view>
            </view>
        </view>

        <view class="modal-footer">
            <button bindtap="onAddModalClose">取消</button>
            <button bindtap="onSubmitNewLaw">提交</button>
        </view>
    </view>
</view>