<view class="container">
    <!-- 用户信息卡片 -->
    <view class="user-card">
        <view class="user-info">
            <view class="user-detail">
                <view class="nickname" bindtap="navigateToLoginIfNotLoggedIn">{{userInfo.nickName || '未登录'}}</view>
                <view class="phone">{{userInfo.phone || ''}}</view>
                <view class="department">{{userInfo.department || ''}}</view>
            </view>
        </view>
        <!-- 设置 -->
        <view class="setting" bindtap="navigateToSettings">
            <image class="setting-icon" src="/assets/icons/setting.png" mode="aspectFit"></image>
            <!-- <text class="function-name">设置</text> -->
        </view>
    </view>

    <!-- 学习统计 -->
    <view class="stats-section">
        <view class="stats-row">
            <view class="stats-item">
                <view class="stats-value">{{studyStats.totalQuestions}}</view>
                <view class="stats-label">完成题数</view>
            </view>
            <view class="stats-v-divider"></view>
            <view class="stats-item">
                <view class="stats-value">{{studyStats.correctRate}}%</view>
                <view class="stats-label">正确率</view>
            </view>
        </view>
        <view class="stats-h-divider"></view>
        <view class="stats-row">
            <view class="stats-item stats-center">
                <view class="stats-value">{{studyTimeFormatted}}</view>
                <view class="stats-label">学习时长(分钟)</view>
            </view>
        </view>
    </view>

    <!-- 功能列表 -->
    <view class="function-list">
        <view class="function-item" bindtap="goToWrongQuestions">
            <image class="function-icon" src="/assets/icons/错题本.png"></image>
            <text class="function-name">错题本</text>
            <text class="wrongCount">{{wrongBookCount}} 个</text>
        </view>
        <!-- <view class="function-item" bindtap="goToAnswerHistory">
            <image class="function-icon" src="/assets/icons/答题历史.png"></image>
            <text class="function-name">答题历史</text>
        </view> -->

    </view>

    <!-- 退出登录按钮 -->
    <view class="logout-section" wx:if="{{userInfo}}">
        <!-- <button class="logout-btn" bindtap="handleLogout">退出登录</button> -->
        <button class="logout-btn" bindtap="handleLogout"> 退出登录 </button>
    </view>
</view>    