.container {
    padding: 20rpx;
    min-height: 100vh;
    background-color: #f5f5f5;
}

.header {
    background-color: #fff;
    padding: 30rpx;
    border-radius: 10rpx;
    margin-bottom: 20rpx;
}

.type {
    font-size: 28rpx;
    color: #666;
}

/* 列表区域 */
.content {
    width: 90vw;
    /* background-color: #fff; */
    padding: 30rpx;
    border-radius: 10rpx;
    min-height: 60vh;
}

/* 列表 */
.law-list {
    display: flex;
    flex-direction: column;
    
}

/* 列表块 */
.law-list-item {
    margin-top: 5rpx;
    height: 150rpx;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20rpx;
}
.law-list-item image {
    width: 120rpx;
    height: 120rpx;
}
.detil {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.detil {
    margin-left: 20rpx;
}
.regulation_name {
    margin-bottom: 10rpx;
}

.regulation_type {
    color: #666;
    font-size: 25rpx;
    margin-top: 5rpx;
}