<view class="container">
    <!-- 标题栏 -->
    <view class="header">
        <!-- <view class="title">{{lawName}}</view> -->
        <view class="type">类别：{{regulationType}}</view>
    </view>

    <!-- 列表区域 -->
    <view class="content">
        <!-- 列表 -->
        <view class="law-list">
            <view class="law-list-item" wx:for="{{lawList}}" wx:key="*this" bind:tap="openFile" data-index="{{index}}">
                <image src="../../../assets/icons/PDF.png" alt=""/>
                <view class="detil">
                    <text class="regulation_name"> {{item.regulation_name}}.pdf </text>
                    <text class="regulation_type"> {{item.regulation_type}} </text>
                </view>
            </view>
        </view>
    </view>
</view>    